--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\sys.o"
".\objects\sysinfotest.o"
".\objects\bsp.o"
".\objects\led.o"
".\objects\template.o"
".\objects\usartdma.o"
".\objects\bsp_key.o"
".\objects\sdio_sdcard.o"
".\objects\bsp_tim_pwm.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\can_thread.o"
".\objects\usart_thread.o"
".\objects\epos2_thread.o"
".\objects\sys_timer.o"
".\objects\appdata.o"
".\objects\fatfs_thread.o"
".\objects\rwdata_thread.o"
".\objects\od_node1.o"
".\objects\od_node2.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\can_stm32.o"
".\objects\timer_stm32.o"
".\objects\dcf.o"
".\objects\emcy.o"
".\objects\lifegrd.o"
".\objects\lss.o"
".\objects\nmtmaster.o"
".\objects\nmtslave.o"
".\objects\objacces.o"
".\objects\pdo.o"
".\objects\sdo.o"
".\objects\states.o"
".\objects\sync.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\diskio.o"
".\objects\ff.o"
"C:\Users\smilingfrog\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\F407template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\F407template.map" -o .\Objects\F407template.axf